PORT = 3201
EMAIL_USER=srikanthpolamoni180@gmail.com
EMAIL_PASS=nyqx ynor puub roqx
SECRET_KEY=srikanth@214
  HOST=localhost
  USER = root
    PASSWORD=Srikanth@214
    DATABASE= budgetbloom

DATABASE_URL=mysql://root:Srikanth%40214@Rishika:3306/budgetbloom


# # Server
# PORT=3201

# # Email (for nodemailer, etc.)
# EMAIL_USER=srikanthpolamoni180@gmail.com
# EMAIL_PASS=nyqx ynor puub roqx

# # JWT / session secret
# SECRET_KEY=srikanth@214

# # -------------------------------
# # Option A: Individual DB settings
# DB_HOST=Rishika
# DB_PORT=3306
# DB_USER=root
# DB_PASS=Srikanth@214
# DB_NAME=budgetbloom

# # -------------------------------
# # Option B: Single URI
# # (Password “Srikanth@214” has @ → %40)
# DATABASE_URL=mysql://root:Srikanth%40214@Rishika:3306/budgetbloom
